TELEGRAM_BOT_TOKEN=7558826785:AAHsC5512EiDZcJqbMRlq1XBHwdnwfiX0wY
SUPPORT_CHANNEL=https://t.me/TechPiroBots
DEV_USERNAME=PhiloWise
DEV_USER_ID=7222795580
API_URL=https://karma-api2.vercel.app/instadl
